PG_USER=seu_usuario_postgres
PG_HOST=seu_host_postgres_ex:us-east-1.db.render.com
PG_DATABASE=seu_banco_de_dados
PG_PASSWORD=sua_senha_secreta
PG_PORT=5432

CLOUDINARY_CLOUD_NAME=ddvghx6cr
CLOUDINARY_API_KEY=685992467547275
CLOUDINARY_API_SECRET=s5ahATaLLotaO91gqiN-LGRYMis